sender_id=
app_id=
client_key=

# default value for push when application starts. Default true
enable_push=true

# disable sdk location tracking. Need if you want use your own location tracking. Default false
disable_sdk_location=false

#allow location tracking by gps. Default false
enable_gps=true

#location update timeout. Default 600 sec
location_update_time=600

#location update distance. Default 100 meters
location_update_distance=100

#allow location tracking in background. Default false
location_in_background=false
