sender_id=
app_id=
client_key=

# true if only analytics must be enabled. Default false
only_analytics=false

# default value for push when application starts. Default true
enable_push=true
#allow tracking by gps. Default false
enable_gps=true
#update timeout. Default 600 sec
location_update_time=600
#update distance. Default 5 meters
location_update_distance=5
#allow tracking in background. Default false
location_in_background=false


